# Paint-WPF

./: OOTPiSP.sln  README.md
Adapter/External Plugins/: StarShape.cs
Adapter/StarAdapter/: AdapterDrawStrategy.cs  AdapterFactory.cs  AdapterShape.cs
AdapterCryptorForm/: AdapterCryptorForm.csproj  AdapterCryptorPlugin.cs  CryptField.Designer.cs  CryptField.cs
AdapterShape/: AdapterShape.csproj
AdapterShape/External Plugins/: StarShape.cs
AdapterShape/StarAdapter/: AdapterDrawStrategy.cs  AdapterFactory.cs  AdapterShape.cs
ArchivatorPlugin/: ArchivatorPlugin.cs
Heart/: HeartDrawStrategy.cs  HeartFactory.cs  HeartShape.cs
OOTPiSP/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyles.xaml  MyStyles.xaml  OOTPiSP.csproj  OOTPiSP_if2ragbz_wpftmp.csproj  OOTPiSP_yp51c5id_wpftmp.csproj  OOTPiSP_zfnq3x1t_wpftmp.csproj  ShapeEditorWindow.xaml  ShapeEditorWindow.xaml.cs  WindowCommands.cs
OOTPiSP/Commands/: RelayCommand.cs  ShapeCommands.cs
OOTPiSP/DynamicLoad/Factory/: ArcFactory.cs  CircleFactory.cs  EllipseFactory.cs  EquilateralTriangleFactory.cs  IsoscelesTriangleFactory.cs  LineFactory.cs  RectangleFactory.cs  RightTriangleFactory.cs  SquareFactory.cs
OOTPiSP/DynamicLoad/GeometryFigures/: MyArc.cs  MyLine.cs
OOTPiSP/DynamicLoad/GeometryFigures/Ellipse/: MyCircle.cs  MyEllipse.cs
OOTPiSP/DynamicLoad/GeometryFigures/Rectangle/: MyRectangle.cs  MySquare.cs
OOTPiSP/DynamicLoad/GeometryFigures/Triangle/: MyEquilateralTriangle.cs  MyIsoscelesTriangle.cs  MyRightTriangle.cs  MyTriangle.cs
OOTPiSP/DynamicLoad/Strategy/: ArcDrawStrategy.cs  EllipseDrawStrategy.cs  LineDrawStrategy.cs  RectangleDrawStrategy.cs  TriangleDrawStrategy.cs
OOTPiSP/Factory/: AbstractFactory.cs  ArcFactory.cs  CircleFactory.cs  EllipseFactory.cs  EquilateralTriangleFactory.cs  IsoscelesTriangleFactory.cs  LineFactory.cs  RectangleFactory.cs  RightTriangleFactory.cs  SquareFactory.cs
OOTPiSP/GeometryFigures/: MyArc.cs  MyCircle.cs  MyEllipse.cs  MyEqualiteralTriangle.cs  MyLine.cs  MyPolygon.cs  MyRectangle.cs  MyRightMyTriangle.cs  MySquare.cs  MyTriangle.cs  ShapeList.cs
OOTPiSP/GeometryFigures/Ellipse/: MyCircle.cs  MyEllipse.cs
OOTPiSP/GeometryFigures/Rectangle/: MyRectangle.cs  MySquare.cs
OOTPiSP/GeometryFigures/Shared/: AbstractShape.cs  AbstractShapeXML.cs  MyPoint.cs
OOTPiSP/GeometryFigures/Triangle/: MyEqualiteralTriangle.cs  MyEquilateralTriangle.cs  MyIsoscelesTriangle.cs  MyRightTriangle.cs  MyTriangle.cs
OOTPiSP/Instruments/: MyJsonSerializer.cs  MyXMLSerializer.cs  PluginLoader.cs
OOTPiSP/Strategy/: AbstractDrawStrategy.cs  ArcDrawStrategy.cs  EllipseDrawStrategy.cs  IDrawStrategy.cs  LineDrawStrategy.cs  RectangleDrawStrategy.cs  TriangleDrawStrategy.cs
SharedComponents/: AbstractFactory.cs  AbstractShape.cs  AbstractShapeXML.cs  IDrawStrategy.cs  MyJsonSerializer.cs  MyPoint.cs  MyXMLSerializer.cs  PluginLoader.cs  SharedComponents.csproj
SharedComponents/AbstractClasses/: AbstractFactory.cs  AbstractShape.cs  AbstractShapeXML.cs
SharedComponents/AdapterInstruments/: AbstractDrawStrategy.cs  MySprite.cs
SharedComponents/AdapterPluginFunctionality/: ISerializerOption.cs
SharedComponents/AdapterShape/: AbstractDrawStrategy.cs  MySprite.cs
SharedComponents/Instruments/: MyJsonSerializer.cs  MyXMLSerializer.cs  PluginLoader.cs
SharedComponents/Interfaces/: IDrawStrategy.cs  IPluginFunctionality.cs
Snowman/: SnowmanDrawStrategy.cs  SnowmanFactory.cs  SnowmanShape.cs
Star/: StarDrawStrategy.cs  StarFactory.cs  StarShape.cs
Sun/: SunDrawStrategy.cs  SunFactory.cs  SunShape.cs
